# Playground

./: .gitignore  .gitmodules  README.md
Java/finance/: .gitignore  build.gradle
Java/finance/src/main/java/: Advisor.java
Java/finance/src/main/java/rjm/romek/finance/: Advisor.java  Deserializer.java  FinanceApplication.java  SpringContext.java
Java/finance/src/main/java/rjm/romek/finance/advisor/: Advisor.java  Deserializer.java
Java/finance/src/main/java/rjm/romek/finance/alert/: Alert.java
Java/finance/src/main/java/rjm/romek/finance/grabber/: Grabber.java
Java/finance/src/main/java/rjm/romek/finance/interval/: Interval.java
Java/finance/src/main/java/rjm/romek/finance/monetary/: DefaultConverter.java  GBXConverter.java  MonetaryConverter.java  MonetaryFactory.java  SimpleMonetaryAmount.java
Java/finance/src/main/java/rjm/romek/finance/notifier/: EmailNotifier.java  MessageBuilder.java  Notification.java  NotificationBuilder.java  Notifier.java  SmtpProperties.java
Java/finance/src/main/java/rjm/romek/finance/persistency/: DataPoint.java  DataPointRepository.java
Java/finance/src/main/java/rjm/romek/finance/rule/: PriceAboveRule.java  PriceBelowRule.java  Rule.java  RuleType.java
Java/finance/src/main/java/rjm/romek/finance/scheduler/: AdvisorRunner.java  (+2 more)
Java/finance/src/main/resources/: application.properties  application.yaml  jobs.yaml
Java/finance/src/test/java/: AdvisorTest.java
Java/finance/src/test/java/rjm/romek/finance/: AdvisorTest.java  DateUtil.java  DeserializerTest.java  FinanceApplicationTests.java  MonetaryDateUtil.java  MonetaryUtil.java
Java/finance/src/test/resources/: application-test.yaml  application.yaml  data.sql  test-jobs.yaml
(+251 files in other folders)
