<!DOCTYPE html>
<html lang="us">
<head>
  <link rel="stylesheet" href="style.css">

  <style>
      :root {
          --start-at-angle: 0deg;
          --end-at-angle: 0deg;
      }

      @keyframes rotation {
          from {transform: rotate(var(--start-at-angle));}
          to {transform: rotate(var(--end-at-angle));}
      }

      #roulette {
          animation: rotation 3s ease-out;
          animation-fill-mode: forwards;
          position: absolute;
          z-index: 1;
      }

      #pointer {
          background-color: black;
          position: absolute;
          top: 60px;
          left: 300px;
          width: 2px;
          height: 40px;
      }

  </style>
</head>
<body>

<div id="pointer"></div>

<canvas id="roulette" width="600" height="600" onclick="rotate()">
  Your browser does not support the canvas element.
</canvas>

<script>

    function draw() {
        const categories = ["CurveFever", "HexBall", "Rysowanie"];
        const colors = ["#FF0000A0", "#FFFF00A0", "#0000FFA0"];
        const r = 220;
        const x = 300;
        const y = 300;

        let canvas = document.getElementById("roulette");
        let ctx = canvas.getContext("2d");
        let i;
        let speed = 0;
        let arcPortion = 2 * Math.PI / colors.length;
        let startOfPortion = speed;
        let endOfPortion = 0;

        ctx.clearRect(0, 0, ctx.width, ctx.height);

        for (i = 0; i < categories.length; ++i) {
            startOfPortion += arcPortion;
            endOfPortion = startOfPortion + arcPortion;
            ctx.fillStyle = colors[i];
            ctx.beginPath();
            ctx.arc(x, y, r, startOfPortion, endOfPortion);
            ctx.lineTo(x, y);
            ctx.closePath();
            ctx.fill();
        }
    }

    function rotate() {
        document.getAnimations().forEach((anim) => {
            anim.cancel();
            anim.play();
        });

        let startAngle = getComputedStyle(document.documentElement)
            .getPropertyValue('--start-at-angle')
            .replace('deg', '');

        let endAngle = parseInt(startAngle) + Math.floor(1400 + Math.random() * 720);
        document.documentElement.style.setProperty('--start-at-angle', startAngle);
        document.documentElement.style.setProperty('--end-at-angle', endAngle + 'deg');

    }

    draw();

</script>

</body>
</html>

