DRILL, PAD_DOWN | PAD_LEFT | R0, PAD_B | R1
DRILL, PAD_DOWN | R0, PAD_LEFT | R1, PAD_DOWN | R2, PAD_B | R3
DRILL, PAD_LEFT | R0, PAD_DOWN | R1, PAD_LEFT | R2, PAD_B | R3
DRILL, PAD_DOWN | PAD_LEFT | R0, PAD_LEFT | R1, PAD_B | R2
DRILL, PAD_DOWN | PAD_LEFT | R0, PAD_DOWN | R1, PAD_B | R2
DASHING_PUNCH, PAD_RIGHT | R0, PAD_RIGHT | R1, PAD_B | PAD_RIGHT | R2
DASHING_PUNCH, PAD_RIGHT | R0, PAD_RIGHT | R1, PAD_B | R2
DASHING_KICK, PAD_RIGHT | R0, PAD_RIGHT | R1, PAD_A | PAD_RIGHT | R2
DASHING_KICK, PAD_RIGHT | R0, PAD_RIGHT | R1, PAD_A | R2
PUNCH_OR_THROW, PAD_B | PAD_RIGHT | R0
PUNCH_OR_THROW, PAD_RIGHT | R0, PAD_B | R1
PUNCH, PAD_B | PAD_LEFT | R0
PUNCH, PAD_B | PAD_UP | R0
PUNCH, PAD_B | PAD_LEFT | PAD_UP | R0
PUNCH, PAD_B | PAD_RIGHT | PAD_UP | R0
PUNCH, PAD_B | PAD_DOWN | R0
PUNCH, PAD_B | PAD_LEFT | PAD_DOWN | R0
PUNCH, PAD_B | PAD_RIGHT | PAD_DOWN | R0
PUNCH, PAD_B | R0
KICK, PAD_A | PAD_LEFT | R0
KICK, PAD_A | PAD_RIGHT | R0
KICK, PAD_A | PAD_UP | R0
KICK, PAD_A | PAD_LEFT | PAD_UP | R0
KICK, PAD_A | PAD_RIGHT | PAD_UP | R0
KICK, PAD_A | PAD_DOWN | R0
KICK, PAD_A | PAD_LEFT | PAD_DOWN | R0
KICK, PAD_A | PAD_RIGHT | PAD_DOWN | R0
KICK, PAD_A | R0
UP_RIGHT, PAD_UP | PAD_RIGHT | R0
UP_LEFT, PAD_UP | PAD_LEFT | R0
DOWN_RIGHT, PAD_DOWN | PAD_RIGHT | R0
DOWN_LEFT, PAD_DOWN | PAD_LEFT | R0
RUN, PAD_RIGHT | R0, PAD_RIGHT | R1
LEFT, PAD_LEFT | R0
RIGHT, PAD_RIGHT | R0
UP, PAD_UP | R0
DOWN, PAD_DOWN | R0