application.configFile: jobs.yaml
smtp.host: o2.pl
smtp.port: 457
smtp.user: test
smtp.password: test
spring.datasource.url: jdbc:h2:file:./db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true